<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
  </script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Apple</title>
</head>
<body>
    
    <div class="img-container">
        <div class="inner-container">
            <nav class="links">
                <ul class="link-list">
                    <li><a href="#">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 475.088 475.088">
                          <path d="M391.29,310.91c-13.135-18.842-19.698-40.07-19.698-63.666c0-21.508,6.194-41.213,18.556-59.102
                       c6.662-9.707,17.514-20.934,32.551-33.689c-9.896-12.178-19.793-21.695-29.697-28.549c-17.891-12.37-38.164-18.555-60.812-18.555
                       c-13.511,0-29.979,3.234-49.389,9.71c-18.654,6.471-32.265,9.71-40.826,9.71c-6.475,0-19.606-2.853-39.401-8.566
                       c-19.985-5.711-36.831-8.564-50.535-8.564c-32.738,0-59.766,13.706-81.083,41.112c-21.508,27.79-32.264,63.382-32.264,106.78
                       c0,46.062,13.993,93.928,41.971,143.607c28.358,49.297,57.005,73.949,85.936,73.949c9.707,0,22.27-3.237,37.685-9.708
                       c15.42-6.276,28.933-9.421,40.545-9.421c12.368,0,26.741,3.045,43.109,9.133c17.319,6.085,30.646,9.131,39.971,9.131
                       c24.362,0,48.824-18.654,73.374-55.959c15.985-23.791,27.692-47.582,35.115-71.376C419.458,341.744,404.424,329.753,391.29,310.91
                       z" />
                          <path d="M294.213,90.219c11.994-11.991,20.844-25.126,26.556-39.399c5.517-14.275,8.271-27.22,8.271-38.832
                       c0-0.759-0.041-1.712-0.144-2.855c-0.086-1.142-0.137-2.091-0.137-2.853c-0.192-0.572-0.428-1.619-0.712-3.14
                       c-0.284-1.521-0.521-2.568-0.716-3.14c-33.499,7.808-57.29,21.892-71.376,42.259c-14.271,20.557-21.698,45.013-22.27,73.373
                       c12.753-1.143,22.646-2.758,29.692-4.853C273.663,107.352,283.929,100.497,294.213,90.219z" />
                        </svg>
                    </a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPod</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iTunes</a></li>
                    <li><a href="#">Support</a></li>
                    <div class="search">
                        <i class="fas fa-search"></i> <input type="text" class="search-box">
                    </div>
                </ul>
            </nav>
            <div class="hero">
              <h1>What will your verse be?</h1>
              <p>Everyone has something to share. See how people are using <br>
              iPad in their unique ways to add to the world's story</p>
              <p>
                <a href="#">Watch the "Your Verse" film and explore the stories</a> <i class="far fa-play-circle"></i>
              </p>
            </div>
        </div>
    </div>

    <section class="thumbnail">
        <div class="img-thumbnail">
            <div><img src="assests/images/promo_iphone5s.jpg" alt=""></div>
            <div><img src="assests/images/promo_iphone5c.jpg" alt=""></div>
            <div><img src="assests/images/promo_30_years.jpg" alt=""></div>
            <div><img src="assests/images/promo_supplier_responsibility.jpg" alt=""></div>
        </div>
    </section>

    <footer>
        <div class="copyrights">
            <p>Shop the<a href=""> Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="">Apple Retail Store</a>, or find a <a href="">reseller</a>.</p>
            <p>Copyright &copy; 2014 Apple Inc. All rights reserved. <a class="terms-border-right" href="">Terms of Use</a> Privacy Policy</p>
        </div>
        <div class="links">
            <p>
                <a class="border-right" href="">Site Map</a>
                <a class="border-right" href="">Hot News</a>
                <a class="border-right" href="">RSS Feeds</a>
                <a class="border-right" href="">Media Info</a>
                <a class="border-right" href="">Environment</a>
                <a class="border-right" href="">Job Opportunities</a>
                <a class="border-right" href="">Contact Us</a>
                <img src="assests/images/usa.png" alt="">
            </p>
        </div>
    </footer>

</body>
</html>